spring.datasource.url=jdbc:mysql://localhost:3306/coachingplatform?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8084
spring.thymeleaf.cache=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=latifa.dera@gmail.com
spring.mail.password=osojkjnmncsseljg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.registration.google.client-id=177412422733-3dolfafurkv48v8rtu668bmuea6f1oke.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aFyRuFXI-qqFgqUedJqzuPKR
multipart.maxFileSize: 10000KB 
multipart.maxRequestSize: 10000
dir.resources=${user.home}/uploadedResources/
